
VITE_N8N_WEBHOOK=https://workflow.aconcaia.com/webhook/upload-xlsx
VITE_N8N_WEBHOOK_RETAIL=https://workflow.aconcaia.com/webhook/upload-xlsx

VITE_N8N_WEBHOOK_AUTO=https://workflow.aconcaia.com/webhook/auto
VITE_N8N_WEBHOOK_AUTO_MOVE=https://workflow.aconcaia.com/webhook/auto-move
VITE_SUPABASE_URL=https://fwxrtgluacouzbkoocgw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eHJ0Z2x1YWNvdXpia29vY2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODk4NjQsImV4cCI6MjA3NTU2NTg2NH0.jeAEPZ2WyI1Qr8LsLltTXBdCOSg-rWvwXpOi6kqroxI
